#changing the server port
server.port=8484

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/kapsi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#db Sadichchha
spring.datasource.username=root
spring.datasource.password=2580




